v<<<<<<<<<<<<<<<<<l<<<<<
v<<<<<<<<<<<<<<<<<l<<<<^
vv#D#########vv#UU###D^^
vv###########vv#^^####^^
vv##########Dvv#^^D###^^
vv#D#########vv#^^####^^
vv<<<<<<l<<<<vv#^^####^^
vv<<<<<<l<<<<vv#^^####^^
vv####UU#####vv#^^####^^
vvD##D^^####Dvv#^^####^^
vv####^^#####vv#^^D###^^
WW####^^#####vv#^^####^^
vvl<<<<<<<<<<<<<<<<<<<<<
vvl<<<<<<<<<<<<<<<<<<<<<
vv##########vv###^^###^^
vv>>>>>>>>>>>>>>>>>>>r^^
vv>>>>>>>>>>>>>>>>>>>r^^
vv####vv##D##vv#^^####UU
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####WW#####WW#^^#D##^^
v>>>>r>>>>>>r>>>>>>>>>>^
>>>>>r>>>>>>r>>>>>>>>>>^