vJ<<<<<<<<<<<<<<<<l<<<B<
vJ<<<<<<<<<<<<<<<<l<<<B^
vv#D#########vv#UU###D^^
vv###########vv#^^####^^
vv##########Dvv#^^D###^^
vv#D#########vv#^^####^^
vv<<<<<<l<<<<vv#^^####^^
vv<<<<<<l<<<<vv#^^####^^
vv####UU#####vv#^^####^^
vvD##D^^####Dvv#^^####^^
vv####^^#####vv#^^D###^^
WW####^^#####vv#^^####^^
vvl<<<<<<<<<<<<<<<<<<<B<
vvl<<<<<<<<<<<<<<<<<<<B<
vv##########vv###^^###^^
vC>>>>>>>>>>>>>>>>>>>r^^
vC>>>>>>>>>>>>>>>>>>>r^^
vv####vv##D##vv#^^####UU
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####WW#####WW#^^#D##^^
vC>>>r>>>>>>r>>>>>>>>>F^
>C>>>r>>>>>>r>>>>>>>>>F^