JJ<<<<<<<<<<<<<<<<l<<<BB
JJ<<<<<<<<<<<<<<<<l<<<BB
vv#D#########vv#UU###D^^
vv###########vv#^^####^^
vv##########Dvv#^^D###^^
vv#D#########vv#^^####^^
JJ<<<<<<l<<<<EE#^^####^^
JJ<<<<<<l<<<<EE#^^####^^
vv####UU#####vv#^^####^^
vvD##D^^####Dvv#^^####^^
vv####^^#####vv#^^D###^^
WW####^^#####vv#^^####^^
vvl<<<<<<<<<<<<<<<<<<<BB
vvl<<<<<<<<<<<<<<<<<<<BB
vv##########vv###^^###^^
CC>>>>>>>>>>>>>>>>>>>rHH
CC>>>>>>>>>>>>>>>>>>>rHH
vv####vv##D##vv#^^####UU
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####WW#####WW#^^#D##^^
CC>>>r>>>>>>r>>>>>>>>>FF
CC>>>r>>>>>>r>>>>>>>>>FF