JJ<<<<<<<<<<<<<<BBl<<<BB
JJ<<<<<<<<<<<<<<BBl<<<BB
vv#D#########vv#UU###D^^
vv###########vv#^^####^^
vv##########Dvv#^^D###^^
vv#D#########vv#^^####^^
JJ<<<<BBl<<<<vv#^^####^^
JJ<<<<BBl<<<<vv#^^####^^
vv####UU#####vv#^^####^^
vvD##D^^####Dvv#^^####^^
vv####^^#####vv#^^D###^^
WW####^^#####vv#^^####^^
JJl<<<HH<<<<JEE<HHB<<<BB
JJl<<<HH<<<<JJE<HBB<<<BB
vv##########vv###^^###^^
CC>>>>GG>>>>CCG>AFF>>rFF
CC>>>>GG>>>>CGG>AAF>>rFF
vv####vv##D##vv#^^####UU
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####WW#####WW#^^#D##^^
CC>>>rCC>>>>rCC>FF>>>>FF
CC>>>rCC>>>>rCC>FF>>>>FF