JJ<<<<<<<<<<<JJ<BBl<<<BB
JJ<J<<<<<<<<<JJ<BBl<<<BB
vv#D#########vv#UU###DB^
vv###########vv#^^####^^
vv##########DEv#^AD###^^
vv#D#########vv#^^####^^
JJ<H<<BBl<<<<CC#^^####^^
JJ<<<<BBl<<<<CC#^^####^^
vv####UU#####vv#^^####^^
vCD##DB^####DEv#^^####^^
vv####^^#####vv#^AD###^^
WW####^^#####vv#^^####^^
JJl<<<HH<<<<JEE<HHB<<<BB
JJl<<<HH<<<<JJE<HBB<<<BB
vv##########vv###^^###^^
CC>>>>GG>>>>CCG>AFF>>rFF
CC>>>>GG>>G>CGG>AAF>>rFF
vv####vv##D##vv#^^####UU
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###DB^
vv###DEv####DEv#^^####^^
vv####vv#####vv#^^####^^
vv####WW#####WW#^^#D##^^
CC>>>rCC>>>>rCC>FF>F>>FF
CC>>>rCC>>>>rCC>FF>>>>FF