JJ<<<<<<<<<<<<<<<l<<<<<<<<<<<<<<<<BB
JJ<<B<<<B<<<JJ<BBl<<<<<<<<<<<J<<<<BB
vv##^###^###vv#UU############D####^^
vv##^#D#^###vv#HH<<<<<<<<<<<<H<<<<BB
CC>GG>F>F>>>vv#HH<<<J<<<AJ<<<<<<<<BB
vv#DE#v#^#v#vv#^^###D###^v########^^
vv##v#v#ADE#vv#AA>>>F>>>FC>>>>>>>>FF
JJ<J<<J<<H<<EE#AA>>>>GG>>G>>GG>>G>FF
vv#Dv#D###v#vv#^^####vv##D##vv##D#^^
CC>FC>FG>>C>GG#^AD###vv#####vv####^^
vv##v##D##v#vv#^^####WW#####WW####^^
JJ<<E<<H<<E<EE<FF<<<<EEr<<<<EEr<<<BB
JJ<JJ<BB<<<JJ<<<BB<<<<<r<<<<JJr<<<BB
vv#vv#^^###vv###^^##########vv####^^
vv#vv#^^##DEv###^^##########vv####^^
vv#vv#^^###vv###^^###D######WW####^^
CC>>>rFF>>>CC>>>FF>>>F>>>>>rGG>>>rFF
CC>GGrFF>>>>GG>AAF>>>GG>>>>rGG>>>rFF
vv#vv#UU####vv#^^####vv#####vv####UU
vv#vv#^AD###vv#^^###DEv#####vv####^^
vv#vv#^^####vv#^^####vv####DEv####^^
vv#vv#^^#D##vv#^^####vv#####WW####^^
JJ<EE<HH<H<<EE<HH<<<<EE<<<<<EEl<<<BB
JJ<J<<HH<<<JJ<<HBB<<<EE<<J<<EEl<J<BB
vv#D#######vv###^^#######D##vv##D#^^
vv#########vv###^^##########vv####^^
vv####D####vv###^^##D#######WW####^^
CC>>>rF>>>>>>>>>FF>>F>>>>>r>GG>>>rFF
CC>>>r>>>>>>GG>AAF>>>>G>G>r>GG>>>rFF
vv####UU####vv#^^#####v#D###vv####UU
vv####^AD###vv#^^#####v#####vv####^^
vv####^^####vv#^^####DE#####vv####^^
vv####^^####WW#^^#####v#####WW##D#^^
CC>>>>FF>>>r>>>FF>>>>>C>>>>rCC>>F>FF
CC>>>>FF>>>r>>>FF>>>>>>>>>>r>>>>>>FF